{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"All Autocomplete",
		"Anaconda",
		"AutoFileName",
		"Boxy Theme",
		"BracketHighlighter",
		"Color Highlighter",
		"Emmet",
		"ExportHtml",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"MarkdownEditing",
		"MarkdownPreview",
		"Package Control",
		"SideBarTools",
		"StandardFormat",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-standard",
		"SublimeLinter-jshint",
		"Terminal"
	]
}
