# ls ~/.vscode/extensions/ > ~/dotfiles/vscode/extensions.txt

alefragnani.bookmarks-0.18.2
bungcip.better-toml-0.3.2
christian-kohler.npm-intellisense-1.3.0
christian-kohler.path-intellisense-1.4.2
CoenraadS.bracket-pair-colorizer-1.0.27
DavidAnson.vscode-markdownlint-0.14.1
dbaeumer.vscode-eslint-1.4.8
donjayamanne.githistory-0.4.0
eamodio.gitlens-8.2.0
eg2.vscode-npm-script-0.3.3
esbenp.prettier-vscode-1.2.2
formulahendry.code-runner-0.9.3
lukehoban.go-0.6.77
lukehoban.go-0.6.78
ms-python.python-2018.3.1
ms-vscode.cpptools-0.16.1
ms-vscode.sublime-keybindings-3.0.3
robertohuertasm.vscode-icons-7.22.0
Shan.code-settings-sync-2.9.0
xabikos.javascriptsnippets-1.5.0
