# ls ~/.vscode/extensions/ > ~/dotfiles/vscode/extensions.txt

aaron-bond.better-comments-1.2.5
alefragnani.bookmarks-0.19.1
anseki.vscode-color-0.4.5
ban.spellright-2.5.0
bungcip.better-toml-0.3.2
christian-kohler.npm-intellisense-1.3.0
christian-kohler.path-intellisense-1.4.2
CoenraadS.bracket-pair-colorizer-1.0.55
CoenraadS.bracket-pair-colorizer-1.0.58
DavidAnson.vscode-markdownlint-0.18.0
dbaeumer.vscode-eslint-1.4.10
dbaeumer.vscode-eslint-1.4.12
donjayamanne.githistory-0.4.1
dsznajder.es7-react-js-snippets-1.7.0
eamodio.gitlens-8.3.3
ecmel.vscode-html-css-0.2.0
EditorConfig.editorconfig-0.12.4
eg2.vscode-npm-script-0.3.4
esbenp.prettier-vscode-1.3.1
esbenp.prettier-vscode-1.4.0
formulahendry.code-runner-0.9.3
ms-python.python-2018.4.0
ms-python.python-2018.5.0
ms-vscode.cpptools-0.17.4
ms-vscode.go-0.6.80
ms-vscode.go-0.6.81
ms-vscode.sublime-keybindings-4.0.0
pnp.polacode-0.2.2
robertohuertasm.vscode-icons-7.23.0
Shan.code-settings-sync-2.9.2
streetsidesoftware.code-spell-checker-1.6.10
wix.vscode-import-cost-2.7.1
xabikos.javascriptsnippets-1.6.0
yzhang.markdown-all-in-one-1.4.0
