# ls ~/.vscode/extensions/ > ~/dotfiles/vscode/extensions.txt
alefragnani.bookmarks-0.18.1
christian-kohler.npm-intellisense-1.3.0
christian-kohler.path-intellisense-1.4.2
CoenraadS.bracket-pair-colorizer-0.10.14
DavidAnson.vscode-markdownlint-0.13.0
dbaeumer.vscode-eslint-1.4.6
donjayamanne.githistory-0.4.0
eamodio.gitlens-8.0.2
eg2.vscode-npm-script-0.3.3
esbenp.prettier-vscode-1.1.3
lukehoban.go-0.6.77
ms-python.python-2018.1.0
ms-vscode.cpptools-0.15.0
ms-vscode.sublime-keybindings-3.0.3
robertohuertasm.vscode-icons-7.20.0
Shan.code-settings-sync-2.8.7
xabikos.javascriptsnippets-1.5.0
